<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.spencerstudios.buttondesigner.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="test"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="1px"
            android:background="#424242"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_tab"
                    android:capitalize="none"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Color"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:capitalize="none"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Border"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:capitalize="none"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Corners"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/tab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:capitalize="none"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Size"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/tab5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:capitalize="none"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Generate XML"
                    android:textAllCaps="false" />

            </LinearLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:padding="10dp">

                <TableRow
                    android:id="@+id/row_color_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gradient: " />

                    <CheckBox
                        android:id="@+id/cb_gradient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>


                <TableRow
                    android:id="@+id/row_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Type: " />

                    <TextView
                        android:id="@+id/tv_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_selected"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:paddingTop="8dp"
                        android:text="Linear" />

                    <TextView
                        android:id="@+id/tv_rad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:paddingTop="8dp"
                        android:text="Radial" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_center_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Center X: " />

                    <EditText
                        android:id="@+id/et_cx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:fontFamily="serif-monospace"
                        android:inputType="number"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_center_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Center Y: " />

                    <EditText
                        android:id="@+id/et_cy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:fontFamily="serif-monospace"
                        android:inputType="number"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%" />


                </TableRow>


                <TableRow
                    android:id="@+id/row_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Radius: " />

                    <EditText
                        android:id="@+id/et_rad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:fontFamily="serif-monospace"
                        android:inputType="number"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Orientation: " />

                    <Spinner
                        android:id="@+id/spinner_angle"
                        android:layout_height="wrap_content" />

                </TableRow>


                <TableRow
                    android:id="@+id/row_include_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Center Color: " />

                    <CheckBox
                        android:id="@+id/cb_include_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>


                <TableRow
                    android:id="@+id/row_start_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_start_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Start color: " />

                    <Button
                        android:id="@+id/start_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg"
                        android:fontFamily="serif-monospace"
                        android:text="#525252" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_centre_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Center color: " />

                    <Button
                        android:id="@+id/center_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg"
                        android:fontFamily="serif-monospace"
                        android:text="#929292" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_end_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_vertical"
                        android:text="End color: " />

                    <Button
                        android:id="@+id/end_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg"
                        android:fontFamily="serif-monospace"
                        android:text="#00888f" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
