<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.spencerstudios.buttondesigner.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my button"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/test_background"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/row_color_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Gradient: " />

                <CheckBox
                    android:id="@+id/cb_gradient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>


            <TableRow
                android:id="@+id/row_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_vertical"
                    android:text="Type: " />

                <TextView
                    android:id="@+id/tv_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selected"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:paddingTop="8dp"
                    android:text="Linear" />

                <TextView
                    android:id="@+id/tv_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:paddingTop="8dp"
                    android:text="Radial" />
            </TableRow>

            <TableRow
                android:id="@+id/row_center_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_vertical"
                    android:text="Center X: " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/et_cx"
                    android:ems="3"
                    android:fontFamily="serif-monospace"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"/>

            </TableRow>

            <TableRow
                android:id="@+id/row_center_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_vertical"
                    android:text="Center Y: " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/et_cy"
                    android:ems="3"
                    android:fontFamily="serif-monospace"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"/>


            </TableRow>


            <TableRow
                android:id="@+id/row_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_vertical"
                    android:text="Radius: " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_rad"
                    android:ems="3"
                    android:fontFamily="serif-monospace"
                    android:inputType="number"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dp"/>

            </TableRow>

            <TableRow
                android:id="@+id/row_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_vertical"
                    android:text="Orientation: " />

                <TextView
                    android:id="@+id/tv_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selected"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:paddingTop="8dp"
                    android:text="Horizontal" />

                <TextView
                    android:id="@+id/tv_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:paddingTop="8dp"
                    android:text="Vertical" />
            </TableRow>


            <TableRow
                android:id="@+id/row_include_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Center Color: " />

                <CheckBox
                    android:id="@+id/cb_include_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>


            <TableRow
                android:id="@+id/row_start_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_start_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_vertical"
                    android:text="Start color: " />

                <Button
                    android:id="@+id/start_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#525252"
                    android:background="@drawable/bg"
                    android:fontFamily="serif-monospace" />
            </TableRow>

            <TableRow
                android:id="@+id/row_centre_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_vertical"
                    android:text="Center color: " />

                <Button
                    android:id="@+id/center_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#929292"
                    android:background="@drawable/bg"
                    android:fontFamily="serif-monospace" />
            </TableRow>

            <TableRow
                android:id="@+id/row_end_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_vertical"
                    android:text="End color: " />

                <Button
                    android:id="@+id/end_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#00888f"
                    android:background="@drawable/bg"
                    android:fontFamily="serif-monospace" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
