<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.spencerstudios.buttondesigner.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Test"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#424242" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_tab"
                    android:capitalize="none"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Color"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:capitalize="none"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Border"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:capitalize="words"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Corners"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:capitalize="words"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tab5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:capitalize="none"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Generate XML"
                    android:textStyle="bold" />

            </LinearLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TableLayout
                android:id="@+id/table_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="#323232"
                android:padding="10dp">


                <TableRow
                    android:id="@+id/row_color_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switch_gradient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gradient  "
                        android:textColor="#e91e63"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\tRadial  "
                        android:textColor="#e91e63"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_center_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Center X: "
                        android:textColor="#e91e63"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_cx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:fontFamily="serif-monospace"
                        android:inputType="number"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_center_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Center Y: "
                        android:textColor="#e91e63"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_cy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:fontFamily="serif-monospace"
                        android:inputType="number"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%" />


                </TableRow>


                <TableRow
                    android:id="@+id/row_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Radius: "
                        android:textColor="#e91e63"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_rad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:fontFamily="serif-monospace"
                        android:inputType="number"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Angle: "
                        android:textColor="#e91e63"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_angle"
                        android:layout_height="wrap_content" />

                </TableRow>


                <TableRow
                    android:id="@+id/row_include_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Center Color: "
                        android:textColor="#e91e63"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cb_include_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_fabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/f1"
                        app:backgroundTint="#00888f"
                        app:fabSize="mini" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/f2"
                        android:layout_marginStart="24dp"
                        app:backgroundTint="#ee434f"
                        app:fabSize="mini" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/f3"
                        android:layout_marginStart="24dp"
                        app:backgroundTint="#00444d"
                        app:fabSize="mini" />
                </TableRow>
            </TableLayout>


            <!--button size table layout-->

            <TableLayout
                android:id="@+id/table_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="#323232"
                android:padding="10dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button height: "
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_btn_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:textColor="#000" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button width: "
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_btn_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:textColor="#000" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <Switch
                        android:id="@+id/switch_width_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Switch
                        android:id="@+id/switch_width_wrap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

            </TableLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
