<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spencerstudios.buttondesigner.SavedDesignsActivity">

    <ListView
        android:id="@+id/button_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@android:id/empty"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/empty_list_text" />


</LinearLayout>
