<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/color_layout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/row_color_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switch_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gradient  "
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\tRadial  "
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/row_center_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Center X"
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_cx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:text="%"
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row_center_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Center Y"
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_cy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:text="%"
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>


        <TableRow
            android:id="@+id/row_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Radius"
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:text="dp"
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Angle"
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_angle"
                android:layout_height="wrap_content" />

        </TableRow>


        <TableRow
            android:id="@+id/row_include_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Include center color"
                android:textColor="#525252"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/cb_include_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/row_fabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/f1"
                app:backgroundTint="#00888f"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/f2"
                android:layout_marginStart="24dp"
                app:backgroundTint="#ee434f"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/f3"
                android:layout_marginStart="24dp"
                app:backgroundTint="#00444d"
                app:fabSize="mini" />
        </TableRow>
    </TableLayout>

</LinearLayout>